<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="media/images/icons/pyramid.svg" type="image/x-icon">
    <title>Ancient Greece</title>
    <link rel="stylesheet" href="media/style/style.css">
</head>

<body>

    <header>
        <img src="media/images/icons/pyramid.svg" alt="">
        <h1>Architecture of old civilizations</h1>
    </header>

    <nav>

        <img onclick="toggleMenu()" src="media/images/icons/menu.svg" alt="">

        <div id="menu">
            <a href="index.html">Homepage</a>

            <a href="egypt.html">Ancient Egypt</a>

            <a href="mesopotamia.html">Mesopotamia</a>

            <a class="active" href="greece.html">Ancient Greece</a>

            <a href="rome.html">Ancient Rome</a>

            <a href="references.html">References</a>
        </div>
    </nav>

    <div>

        <h1>Ancient Greek Architecture</h1>

    </div>

    <div>

        <h2>Period</h2>

        <img src="media/images/greece/greek2.jpg" alt="Temple" width="300" height="auto">

        <img src="media/images/greece/greek1.JPG" alt="Column" width="100" height="auto">

        <p>
            Greek Architecture lasted from 900 BC to 600 BC.
            Greek civilization can be separated into eras that grew simultaneously or sequentially:
        </p>

        <ol>
            <li>Minoan era</li>
            <li>Cycladic era</li>
            <li>Mycaenean era</li>
            <li>Dark Ages</li>
            <li>Archaic era</li>
            <li>Classical era</li>
            <li>Hellenic era</li>
        </ol>

    </div>

    <div>

        <h2>Temples</h2>

        <img src="media/images/greece/greek5.JPG" alt="Temple" width="250" height="auto">

        <img src="media/images/greece/greek6.JPG" alt="Temple" width="250" height="auto">

        <p>
            Architecture of Ancient Greece is best known for its temples and Temple of Zeus at Olympia
            is the best example of their Architecture. Temple of Zeus belongs to Doric period.
            Some of other temples were: Temple of Hera at Olympia, Temple of Artemis at Ephesus
            and Temple of Poseidon at Sounion. Greek men built templeses to honore their gods and the
            main god was Zeus.
        </p>

    </div>

    <div>

        <h2>Materials</h2>

        <img src="media/images/greece/greek7.JPG" alt="Buildings" width="250" height="auto">

        <img src="media/images/greece/greek8.jpg" alt="Buildings" width="250" height="auto">

        <p>
            The Greeks had preference for pure, white marble for public building and sculptures.
            The purest marble came from Paros and Naxos. Materials that they also used were stone
            (usually limestone) and wood (for small and simple constructions).
        </p>

    </div>

    <div>

        <h2>Columns</h2>

        <img src="media/images/greece/greek3.png" width="300" height="auto">
        <p>Columns were seperated into 3 periods: Doric, Ionic and Corinthian</p>
        <ul>
            <li>
                <h3>Doric order</h3>
                <p>Doric order was the simplest order and it was short and clean with circle tops and no base.</p>

            </li>
            <li>
                <h3>Ionic order</h3>
                <p>Ionic order had a huge base and two opposed volutes </p>

            </li>
            <li>
                <h3>Corinthian Order</h3>
                <p>Corinthian Order was seperated into four parts and that was thier best order.</p>

            </li>
        </ul>
    </div>

    <div>

        <h2>Architects</h2>

        <p>Some of the most famous Greek Architects were: Callicrates, Libon, Xenarius and Metagenes</p>

    </div>

    <footer>
        Marko Obsivac &copy;
    </footer>

    <script>
        function toggleMenu() {
            document.querySelector("#menu").classList.toggle("show");
        }
    </script>

</body>

</html>